# Created by Ultra Librarian Gold 8.3.217 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "282836-4")
Pad (Name "1") (Location 0.00000425, 0) (HoleSize 50) (Surface False) (Rotation 0)
PadShape (Size 80, 80) (Shape Rounded) (Layer Top)
PadShape (Size 80, 80) (Shape Rounded) (Layer Bottom)
PadShape (Size 80, 80) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 196.85040425, 0) (HoleSize 50) (Surface False) (Rotation 0)
PadShape (Size 80, 80) (Shape Rounded) (Layer Top)
PadShape (Size 80, 80) (Shape Rounded) (Layer Bottom)
PadShape (Size 80, 80) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 393.70080425, 0) (HoleSize 50) (Surface False) (Rotation 0)
PadShape (Size 80, 80) (Shape Rounded) (Layer Top)
PadShape (Size 80, 80) (Shape Rounded) (Layer Bottom)
PadShape (Size 80, 80) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location 590.55120425, 0) (HoleSize 50) (Surface False) (Rotation 0)
PadShape (Size 80, 80) (Shape Rounded) (Layer Top)
PadShape (Size 80, 80) (Shape Rounded) (Layer Bottom)
PadShape (Size 80, 80) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -108.22439575, 171) (End -108.22439575, -171) (Layer Mechanical15) 
Line (Width 6) (Start -108.22439575, -171) (End 698.77560425, -171) (Layer Mechanical15) 
Line (Width 6) (Start 698.77560425, -171) (End 698.77560425, 171) (Layer Mechanical15) 
Line (Width 6) (Start 698.77560425, 171) (End -108.22439575, 171) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-108.22439575, 171)
Point (-108.22439575, -171)
Point (698.77560425, -171)
Point (698.77560425, 171)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (813.77560425, 286)
Point (813.77560425, -286)
Point (-223.22439575, -286)
Point (-223.22439575, 286)
EndPolygon
Line (Width 1) (Start 0, 0) (End 0, 276) (Layer Mechanical7) 
Line (Width 1) (Start 196.85040283, 0) (End 196.85040283, 276) (Layer Mechanical7) 
Line (Width 1) (Start 0, 261) (End 196.85040283, 261) (Layer Mechanical7) 
Line (Width 1) (Start 0, 261) (End 10, 266) (Layer Mechanical7) 
Line (Width 1) (Start 0, 261) (End 10, 256) (Layer Mechanical7) 
Line (Width 1) (Start 10, 266) (End 10, 256) (Layer Mechanical7) 
Line (Width 1) (Start 196.85040283, 261) (End 186.85040283, 266) (Layer Mechanical7) 
Line (Width 1) (Start 196.85040283, 261) (End 186.85040283, 256) (Layer Mechanical7) 
Line (Width 1) (Start 186.85040283, 266) (End 186.85040283, 256) (Layer Mechanical7) 
Line (Width 1) (Start -98.22439575, 161) (End -98.22439575, 576) (Layer Mechanical7) 
Line (Width 1) (Start 688.77560425, 161) (End 688.77560425, 576) (Layer Mechanical7) 
Line (Width 1) (Start -98.22439575, 561) (End 688.77560425, 561) (Layer Mechanical7) 
Line (Width 1) (Start -98.22439575, 561) (End -88.22439575, 566) (Layer Mechanical7) 
Line (Width 1) (Start -98.22439575, 561) (End -88.22439575, 556) (Layer Mechanical7) 
Line (Width 1) (Start -88.22439575, 566) (End -88.22439575, 556) (Layer Mechanical7) 
Line (Width 1) (Start 688.77560425, 561) (End 678.77560425, 566) (Layer Mechanical7) 
Line (Width 1) (Start 688.77560425, 561) (End 678.77560425, 556) (Layer Mechanical7) 
Line (Width 1) (Start 678.77560425, 566) (End 678.77560425, 556) (Layer Mechanical7) 
Line (Width 1) (Start 590.5512085, 0) (End 803.77560425, 0) (Layer Mechanical7) 
Line (Width 1) (Start 590.5512085, 0) (End 803.77560425, 0) (Layer Mechanical7) 
Line (Width 1) (Start 788.77560425, 0) (End 788.77560425, 50) (Layer Mechanical7) 
Line (Width 1) (Start 788.77560425, 0) (End 788.77560425, -50) (Layer Mechanical7) 
Line (Width 1) (Start 788.77560425, 0) (End 783.77560425, 10) (Layer Mechanical7) 
Line (Width 1) (Start 788.77560425, 0) (End 793.77560425, 10) (Layer Mechanical7) 
Line (Width 1) (Start 783.77560425, 10) (End 793.77560425, 10) (Layer Mechanical7) 
Line (Width 1) (Start 788.77560425, 0) (End 783.77560425, -10) (Layer Mechanical7) 
Line (Width 1) (Start 788.77560425, 0) (End 793.77560425, -10) (Layer Mechanical7) 
Line (Width 1) (Start 783.77560425, -10) (End 793.77560425, -10) (Layer Mechanical7) 
Line (Width 1) (Start 295.27560425, 0) (End -213.22439575, 0) (Layer Mechanical7) 
Line (Width 1) (Start -154.72439575, -100) (End -213.22439575, -100) (Layer Mechanical7) 
Line (Width 1) (Start -198.22439575, 0) (End -198.22439575, 50) (Layer Mechanical7) 
Line (Width 1) (Start -198.22439575, -100) (End -198.22439575, -150) (Layer Mechanical7) 
Line (Width 1) (Start -198.22439575, 0) (End -203.22439575, 10) (Layer Mechanical7) 
Line (Width 1) (Start -198.22439575, 0) (End -193.22439575, 10) (Layer Mechanical7) 
Line (Width 1) (Start -203.22439575, 10) (End -193.22439575, 10) (Layer Mechanical7) 
Line (Width 1) (Start -198.22439575, -100) (End -203.22439575, -110) (Layer Mechanical7) 
Line (Width 1) (Start -198.22439575, -100) (End -193.22439575, -110) (Layer Mechanical7) 
Line (Width 1) (Start -203.22439575, -110) (End -193.22439575, -110) (Layer Mechanical7) 
Line (Width 1) (Start -54.72439575, 300) (End -313.22439575, 300) (Layer Mechanical7) 
Line (Width 1) (Start 295.27560425, 0) (End -313.22439575, 0) (Layer Mechanical7) 
Line (Width 1) (Start -298.22439575, 300) (End -298.22439575, 0) (Layer Mechanical7) 
Line (Width 1) (Start -298.22439575, 300) (End -303.22439575, 290) (Layer Mechanical7) 
Line (Width 1) (Start -298.22439575, 300) (End -293.22439575, 290) (Layer Mechanical7) 
Line (Width 1) (Start -303.22439575, 290) (End -293.22439575, 290) (Layer Mechanical7) 
Line (Width 1) (Start -298.22439575, 0) (End -303.22439575, 10) (Layer Mechanical7) 
Line (Width 1) (Start -298.22439575, 0) (End -293.22439575, 10) (Layer Mechanical7) 
Line (Width 1) (Start -303.22439575, 10) (End -293.22439575, 10) (Layer Mechanical7) 
Line (Width 1) (Start -98.22439575, 161) (End -513.22439575, 161) (Layer Mechanical7) 
Line (Width 1) (Start 295.27560425, 0) (End -513.22439575, 0) (Layer Mechanical7) 
Line (Width 1) (Start -498.22439575, 161) (End -498.22439575, 0) (Layer Mechanical7) 
Line (Width 1) (Start -498.22439575, 161) (End -503.22439575, 151) (Layer Mechanical7) 
Line (Width 1) (Start -498.22439575, 161) (End -493.22439575, 151) (Layer Mechanical7) 
Line (Width 1) (Start -503.22439575, 151) (End -493.22439575, 151) (Layer Mechanical7) 
Line (Width 1) (Start -498.22439575, 0) (End -503.22439575, 10) (Layer Mechanical7) 
Line (Width 1) (Start -498.22439575, 0) (End -493.22439575, 10) (Layer Mechanical7) 
Line (Width 1) (Start -503.22439575, 10) (End -493.22439575, 10) (Layer Mechanical7) 
Line (Width 1) (Start -98.22439575, 161) (End -713.22439575, 161) (Layer Mechanical7) 
Line (Width 1) (Start -98.22439575, -161) (End -713.22439575, -161) (Layer Mechanical7) 
Line (Width 1) (Start -698.22439575, 161) (End -698.22439575, -161) (Layer Mechanical7) 
Line (Width 1) (Start -698.22439575, 161) (End -703.22439575, 151) (Layer Mechanical7) 
Line (Width 1) (Start -698.22439575, 161) (End -693.22439575, 151) (Layer Mechanical7) 
Line (Width 1) (Start -703.22439575, 151) (End -693.22439575, 151) (Layer Mechanical7) 
Line (Width 1) (Start -698.22439575, -161) (End -703.22439575, -151) (Layer Mechanical7) 
Line (Width 1) (Start -698.22439575, -161) (End -693.22439575, -151) (Layer Mechanical7) 
Line (Width 1) (Start -703.22439575, -151) (End -693.22439575, -151) (Layer Mechanical7) 
Text (Location -67.22439575, -311) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: EX80Y80D50P")
Text (Location -67.22439575, -386) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "1st Mtg Padstyle: RX80Y80D50P")
Text (Location -67.22439575, -461) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "2nd Mtg Padstyle: EX70Y70D70P")
Text (Location -67.22439575, -536) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "3rd Mtg Padstyle: EX70Y70D70P")
Text (Location -79.72439575, -611) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Left Mtg Padstyle: EX60Y60D30P")
Text (Location -92.22439575, -686) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Right Mtg Padstyle: EX60Y60D30P")
Text (Location -42.22439575, -761) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 1: OX60Y90D30P")
Text (Location -42.22439575, -836) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 2: OX90Y60D30P")
Text (Location 4.67520142, 281) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1968504in/5mm")
Text (Location 201.52560425, 581) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.787in/19.99mm")
Text (Location 808.77560425, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location -305.72439575, -62.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location -468.22439575, 137.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.3in/7.62mm")
Text (Location -705.72439575, 68) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.161in/4.089mm")
Text (Location -905.72439575, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.322in/8.179mm")
Line (Width 6) (Start -103.22439575, -166) (End 693.77560425, -166) (Layer TopOverlay) 
Line (Width 6) (Start 693.77560425, -166) (End 693.77560425, 166) (Layer TopOverlay) 
Line (Width 6) (Start 693.77560425, 166) (End -103.22439575, 166) (Layer TopOverlay) 
Line (Width 6) (Start -103.22439575, 166) (End -103.22439575, -166) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -128.22439575, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -98.22439575, -161) (End 688.77560425, -161) (Layer Mechanical13) 
Line (Width 1) (Start 688.77560425, -161) (End 688.77560425, 161) (Layer Mechanical13) 
Line (Width 1) (Start 688.77560425, 161) (End -98.22439575, 161) (Layer Mechanical13) 
Line (Width 1) (Start -98.22439575, 161) (End -98.22439575, -161) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -128.22439575, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name 282836-4.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "282836-4") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1500, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1500, -300) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "282836-4") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TE Connectivity") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: 282836-4") (Part 1)
Footprint (Name "282836-4")
EndComponent
EndComponents
