Protel Design System Design Rule Check
PCB File : C:\Users\Owner\Desktop\Waterloop\waterloop_electrical\CANHUBW20\CAN_HUB.PcbDoc
Date     : 3/24/2020
Time     : 2:30:21 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-17(3.81mm,2.54mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-17(39.37mm,17.78mm) on Multi-Layer Actual Hole Size = 3.2mm
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad J1-4(3.81mm,15.24mm) on Multi-Layer And Track (2.667mm,16.256mm)(5.08mm,16.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad J2-4(10.162mm,16.51mm) on Multi-Layer And Track (9.146mm,15.367mm)(9.146mm,17.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad J3-4(10.162mm,10.5mm) on Multi-Layer And Track (9.146mm,9.357mm)(9.146mm,11.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad J4-4(10.162mm,3.81mm) on Multi-Layer And Track (9.146mm,2.667mm)(9.146mm,5.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad J5-4(31.67mm,16.51mm) on Multi-Layer And Track (32.686mm,15.24mm)(32.686mm,17.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad J6-4(31.67mm,10.5mm) on Multi-Layer And Track (32.686mm,9.23mm)(32.686mm,11.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad J7-4(31.71mm,3.81mm) on Multi-Layer And Track (32.726mm,2.54mm)(32.726mm,4.953mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad J8-4(38.1mm,12.62mm) on Multi-Layer And Track (36.957mm,13.636mm)(39.37mm,13.636mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Text "J1" (5.08mm,2.484mm) on Top Overlay And Track (4.01mm,4.74mm)(6.01mm,4.74mm) on Top Overlay Silk Text to Silk Clearance [0.224mm]
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Text "J1" (5.08mm,2.484mm) on Top Overlay And Track (6.01mm,4.74mm)(6.01mm,5.79mm) on Top Overlay Silk Text to Silk Clearance [0.224mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.254mm) Between Text "J8" (35.56mm,0.508mm) on Top Overlay And Track (38.3mm,2.12mm)(40.3mm,2.12mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room CAN_HUB (Bounding Region = (25.4mm, 25.4mm, 70.4mm, 45.4mm) (InComponentClass('CAN_HUB'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 13
Waived Violations : 0
Time Elapsed        : 00:00:02