# Created by Ultra Librarian Gold 8.3.217 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "282837-2")
Pad (Name "1") (Location 0, 0) (HoleSize 50) (Surface False) (Rotation 0)
PadShape (Size 80, 80) (Shape Rounded) (Layer Top)
PadShape (Size 80, 80) (Shape Rounded) (Layer Bottom)
PadShape (Size 80, 80) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 200, 0) (HoleSize 50) (Surface False) (Rotation 0)
PadShape (Size 80, 80) (Shape Rounded) (Layer Top)
PadShape (Size 80, 80) (Shape Rounded) (Layer Bottom)
PadShape (Size 80, 80) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -110, 171) (End -110, -171) (Layer Mechanical15) 
Line (Width 6) (Start -110, -171) (End 310, -171) (Layer Mechanical15) 
Line (Width 6) (Start 310, -171) (End 310, 171) (Layer Mechanical15) 
Line (Width 6) (Start 310, 171) (End -110, 171) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-110, 171)
Point (-110, -171)
Point (310, -171)
Point (310, 171)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (425, 286)
Point (425, -286)
Point (-225, -286)
Point (-225, 286)
EndPolygon
Line (Width 1) (Start 0, 0) (End 0, 276) (Layer Mechanical7) 
Line (Width 1) (Start 200, 0) (End 200, 276) (Layer Mechanical7) 
Line (Width 1) (Start 0, 261) (End 200, 261) (Layer Mechanical7) 
Line (Width 1) (Start 0, 261) (End 10, 266) (Layer Mechanical7) 
Line (Width 1) (Start 0, 261) (End 10, 256) (Layer Mechanical7) 
Line (Width 1) (Start 10, 266) (End 10, 256) (Layer Mechanical7) 
Line (Width 1) (Start 200, 261) (End 190, 266) (Layer Mechanical7) 
Line (Width 1) (Start 200, 261) (End 190, 256) (Layer Mechanical7) 
Line (Width 1) (Start 190, 266) (End 190, 256) (Layer Mechanical7) 
Line (Width 1) (Start -100, 161) (End -100, 576) (Layer Mechanical7) 
Line (Width 1) (Start 300, 161) (End 300, 576) (Layer Mechanical7) 
Line (Width 1) (Start -100, 561) (End 300, 561) (Layer Mechanical7) 
Line (Width 1) (Start -100, 561) (End -90, 566) (Layer Mechanical7) 
Line (Width 1) (Start -100, 561) (End -90, 556) (Layer Mechanical7) 
Line (Width 1) (Start -90, 566) (End -90, 556) (Layer Mechanical7) 
Line (Width 1) (Start 300, 561) (End 290, 566) (Layer Mechanical7) 
Line (Width 1) (Start 300, 561) (End 290, 556) (Layer Mechanical7) 
Line (Width 1) (Start 290, 566) (End 290, 556) (Layer Mechanical7) 
Line (Width 1) (Start 200, 0) (End 415, 0) (Layer Mechanical7) 
Line (Width 1) (Start 200, 0) (End 415, 0) (Layer Mechanical7) 
Line (Width 1) (Start 400, 0) (End 400, 50) (Layer Mechanical7) 
Line (Width 1) (Start 400, 0) (End 400, -50) (Layer Mechanical7) 
Line (Width 1) (Start 400, 0) (End 395, 10) (Layer Mechanical7) 
Line (Width 1) (Start 400, 0) (End 405, 10) (Layer Mechanical7) 
Line (Width 1) (Start 395, 10) (End 405, 10) (Layer Mechanical7) 
Line (Width 1) (Start 400, 0) (End 395, -10) (Layer Mechanical7) 
Line (Width 1) (Start 400, 0) (End 405, -10) (Layer Mechanical7) 
Line (Width 1) (Start 395, -10) (End 405, -10) (Layer Mechanical7) 
Line (Width 1) (Start 100, 0) (End -215, 0) (Layer Mechanical7) 
Line (Width 1) (Start -350, -100) (End -215, -100) (Layer Mechanical7) 
Line (Width 1) (Start -200, 0) (End -200, 50) (Layer Mechanical7) 
Line (Width 1) (Start -200, -100) (End -200, -150) (Layer Mechanical7) 
Line (Width 1) (Start -200, 0) (End -205, 10) (Layer Mechanical7) 
Line (Width 1) (Start -200, 0) (End -195, 10) (Layer Mechanical7) 
Line (Width 1) (Start -205, 10) (End -195, 10) (Layer Mechanical7) 
Line (Width 1) (Start -200, -100) (End -205, -110) (Layer Mechanical7) 
Line (Width 1) (Start -200, -100) (End -195, -110) (Layer Mechanical7) 
Line (Width 1) (Start -205, -110) (End -195, -110) (Layer Mechanical7) 
Line (Width 1) (Start -250, 300) (End -315, 300) (Layer Mechanical7) 
Line (Width 1) (Start 100, 0) (End -315, 0) (Layer Mechanical7) 
Line (Width 1) (Start -300, 300) (End -300, 0) (Layer Mechanical7) 
Line (Width 1) (Start -300, 300) (End -305, 290) (Layer Mechanical7) 
Line (Width 1) (Start -300, 300) (End -295, 290) (Layer Mechanical7) 
Line (Width 1) (Start -305, 290) (End -295, 290) (Layer Mechanical7) 
Line (Width 1) (Start -300, 0) (End -305, 10) (Layer Mechanical7) 
Line (Width 1) (Start -300, 0) (End -295, 10) (Layer Mechanical7) 
Line (Width 1) (Start -305, 10) (End -295, 10) (Layer Mechanical7) 
Line (Width 1) (Start -100, 161) (End -515, 161) (Layer Mechanical7) 
Line (Width 1) (Start 100, 0) (End -515, 0) (Layer Mechanical7) 
Line (Width 1) (Start -500, 161) (End -500, 0) (Layer Mechanical7) 
Line (Width 1) (Start -500, 161) (End -505, 151) (Layer Mechanical7) 
Line (Width 1) (Start -500, 161) (End -495, 151) (Layer Mechanical7) 
Line (Width 1) (Start -505, 151) (End -495, 151) (Layer Mechanical7) 
Line (Width 1) (Start -500, 0) (End -505, 10) (Layer Mechanical7) 
Line (Width 1) (Start -500, 0) (End -495, 10) (Layer Mechanical7) 
Line (Width 1) (Start -505, 10) (End -495, 10) (Layer Mechanical7) 
Line (Width 1) (Start -100, 161) (End -715, 161) (Layer Mechanical7) 
Line (Width 1) (Start -100, -161) (End -715, -161) (Layer Mechanical7) 
Line (Width 1) (Start -700, 161) (End -700, -161) (Layer Mechanical7) 
Line (Width 1) (Start -700, 161) (End -705, 151) (Layer Mechanical7) 
Line (Width 1) (Start -700, 161) (End -695, 151) (Layer Mechanical7) 
Line (Width 1) (Start -705, 151) (End -695, 151) (Layer Mechanical7) 
Line (Width 1) (Start -700, -161) (End -705, -151) (Layer Mechanical7) 
Line (Width 1) (Start -700, -161) (End -695, -151) (Layer Mechanical7) 
Line (Width 1) (Start -705, -151) (End -695, -151) (Layer Mechanical7) 
Text (Location -262.5, -311) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: EX80Y80D50P")
Text (Location -262.5, -386) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "1st Mtg Padstyle: RX80Y80D50P")
Text (Location -262.5, -461) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "2nd Mtg Padstyle: EX70Y70D70P")
Text (Location -262.5, -536) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "3rd Mtg Padstyle: EX70Y70D70P")
Text (Location -275, -611) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Left Mtg Padstyle: EX60Y60D30P")
Text (Location -287.5, -686) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Right Mtg Padstyle: EX60Y60D30P")
Text (Location -237.5, -761) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 1: OX60Y90D30P")
Text (Location -237.5, -836) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 2: OX90Y60D30P")
Text (Location 25, 281) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.2in/5.08mm")
Text (Location 18.75, 581) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.4in/10.16mm")
Text (Location 420, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location -307.5, -62.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location -470, 137.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.3in/7.62mm")
Text (Location -707.5, 68) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.161in/4.089mm")
Text (Location -907.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.322in/8.179mm")
Line (Width 6) (Start -105, -166) (End 305, -166) (Layer TopOverlay) 
Line (Width 6) (Start 305, -166) (End 305, 166) (Layer TopOverlay) 
Line (Width 6) (Start 305, 166) (End -105, 166) (Layer TopOverlay) 
Line (Width 6) (Start -105, 166) (End -105, -166) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -130, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -100, -161) (End 300, -161) (Layer Mechanical13) 
Line (Width 1) (Start 300, -161) (End 300, 161) (Layer Mechanical13) 
Line (Width 1) (Start 300, 161) (End -100, 161) (Layer Mechanical13) 
Line (Width 1) (Start -100, 161) (End -100, -161) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -130, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name 282837-2.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "282837-2") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1500, -200) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "282837-2") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TE Connectivity") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: 282837-2") (Part 1)
Footprint (Name "282837-2")
EndComponent
EndComponents
