*************************************************************
FileName = psyduck 2.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : psyduck 2.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D52
    D53
*************************************************************

*************************************************************
Generating : Drill Guide
      File : psyduck 2.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : psyduck 2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D35
    D36
    D37
    D38
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Layer
      File : psyduck 2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : psyduck 2.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : psyduck 2.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : psyduck 2.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D50
    D51
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : psyduck 2.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D50
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : psyduck 2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : psyduck 2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : psyduck 2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : psyduck 2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : psyduck 2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Solder
      File : psyduck 2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : psyduck 2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : psyduck 2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D13
    D49
*************************************************************

*************************************************************
Generating : Top Overlay
      File : psyduck 2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : psyduck 2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D20
    D32
    D33
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

