# Created by Ultra Librarian Gold 8.3.217 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "282836-5")
Pad (Name "1") (Location 0.00000566, 0) (HoleSize 50) (Surface False) (Rotation 0)
PadShape (Size 80, 80) (Shape Rounded) (Layer Top)
PadShape (Size 80, 80) (Shape Rounded) (Layer Bottom)
PadShape (Size 80, 80) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 196.85040566, 0) (HoleSize 50) (Surface False) (Rotation 0)
PadShape (Size 80, 80) (Shape Rounded) (Layer Top)
PadShape (Size 80, 80) (Shape Rounded) (Layer Bottom)
PadShape (Size 80, 80) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 393.70080566, 0) (HoleSize 50) (Surface False) (Rotation 0)
PadShape (Size 80, 80) (Shape Rounded) (Layer Top)
PadShape (Size 80, 80) (Shape Rounded) (Layer Bottom)
PadShape (Size 80, 80) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location 590.55120566, 0) (HoleSize 50) (Surface False) (Rotation 0)
PadShape (Size 80, 80) (Shape Rounded) (Layer Top)
PadShape (Size 80, 80) (Shape Rounded) (Layer Bottom)
PadShape (Size 80, 80) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location 787.40160566, 0) (HoleSize 50) (Surface False) (Rotation 0)
PadShape (Size 80, 80) (Shape Rounded) (Layer Top)
PadShape (Size 80, 80) (Shape Rounded) (Layer Bottom)
PadShape (Size 80, 80) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -108.29919434, 171) (End -108.29919434, -171) (Layer Mechanical15) 
Line (Width 6) (Start -108.29919434, -171) (End 895.70080566, -171) (Layer Mechanical15) 
Line (Width 6) (Start 895.70080566, -171) (End 895.70080566, 171) (Layer Mechanical15) 
Line (Width 6) (Start 895.70080566, 171) (End -108.29919434, 171) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-108.29919434, 171)
Point (-108.29919434, -171)
Point (895.70080566, -171)
Point (895.70080566, 171)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (1010.70080566, 286)
Point (1010.70080566, -286)
Point (-223.29919434, -286)
Point (-223.29919434, 286)
EndPolygon
Line (Width 1) (Start 0, 0) (End 0, 276) (Layer Mechanical7) 
Line (Width 1) (Start 196.85040283, 0) (End 196.85040283, 276) (Layer Mechanical7) 
Line (Width 1) (Start 0, 261) (End 196.85040283, 261) (Layer Mechanical7) 
Line (Width 1) (Start 0, 261) (End 10, 266) (Layer Mechanical7) 
Line (Width 1) (Start 0, 261) (End 10, 256) (Layer Mechanical7) 
Line (Width 1) (Start 10, 266) (End 10, 256) (Layer Mechanical7) 
Line (Width 1) (Start 196.85040283, 261) (End 186.85040283, 266) (Layer Mechanical7) 
Line (Width 1) (Start 196.85040283, 261) (End 186.85040283, 256) (Layer Mechanical7) 
Line (Width 1) (Start 186.85040283, 266) (End 186.85040283, 256) (Layer Mechanical7) 
Line (Width 1) (Start -98.29919434, 161) (End -98.29919434, 576) (Layer Mechanical7) 
Line (Width 1) (Start 885.70080566, 161) (End 885.70080566, 576) (Layer Mechanical7) 
Line (Width 1) (Start -98.29919434, 561) (End 885.70080566, 561) (Layer Mechanical7) 
Line (Width 1) (Start -98.29919434, 561) (End -88.29919434, 566) (Layer Mechanical7) 
Line (Width 1) (Start -98.29919434, 561) (End -88.29919434, 556) (Layer Mechanical7) 
Line (Width 1) (Start -88.29919434, 566) (End -88.29919434, 556) (Layer Mechanical7) 
Line (Width 1) (Start 885.70080566, 561) (End 875.70080566, 566) (Layer Mechanical7) 
Line (Width 1) (Start 885.70080566, 561) (End 875.70080566, 556) (Layer Mechanical7) 
Line (Width 1) (Start 875.70080566, 566) (End 875.70080566, 556) (Layer Mechanical7) 
Line (Width 1) (Start 787.40161133, 0) (End 1000.70080566, 0) (Layer Mechanical7) 
Line (Width 1) (Start 787.40161133, 0) (End 1000.70080566, 0) (Layer Mechanical7) 
Line (Width 1) (Start 985.70080566, 0) (End 985.70080566, 50) (Layer Mechanical7) 
Line (Width 1) (Start 985.70080566, 0) (End 985.70080566, -50) (Layer Mechanical7) 
Line (Width 1) (Start 985.70080566, 0) (End 980.70080566, 10) (Layer Mechanical7) 
Line (Width 1) (Start 985.70080566, 0) (End 990.70080566, 10) (Layer Mechanical7) 
Line (Width 1) (Start 980.70080566, 10) (End 990.70080566, 10) (Layer Mechanical7) 
Line (Width 1) (Start 985.70080566, 0) (End 980.70080566, -10) (Layer Mechanical7) 
Line (Width 1) (Start 985.70080566, 0) (End 990.70080566, -10) (Layer Mechanical7) 
Line (Width 1) (Start 980.70080566, -10) (End 990.70080566, -10) (Layer Mechanical7) 
Line (Width 1) (Start 393.70080566, 0) (End -213.29919434, 0) (Layer Mechanical7) 
Line (Width 1) (Start -56.29919434, -100) (End -213.29919434, -100) (Layer Mechanical7) 
Line (Width 1) (Start -198.29919434, 0) (End -198.29919434, 50) (Layer Mechanical7) 
Line (Width 1) (Start -198.29919434, -100) (End -198.29919434, -150) (Layer Mechanical7) 
Line (Width 1) (Start -198.29919434, 0) (End -203.29919434, 10) (Layer Mechanical7) 
Line (Width 1) (Start -198.29919434, 0) (End -193.29919434, 10) (Layer Mechanical7) 
Line (Width 1) (Start -203.29919434, 10) (End -193.29919434, 10) (Layer Mechanical7) 
Line (Width 1) (Start -198.29919434, -100) (End -203.29919434, -110) (Layer Mechanical7) 
Line (Width 1) (Start -198.29919434, -100) (End -193.29919434, -110) (Layer Mechanical7) 
Line (Width 1) (Start -203.29919434, -110) (End -193.29919434, -110) (Layer Mechanical7) 
Line (Width 1) (Start 43.70080566, 300) (End -313.29919434, 300) (Layer Mechanical7) 
Line (Width 1) (Start 393.70080566, 0) (End -313.29919434, 0) (Layer Mechanical7) 
Line (Width 1) (Start -298.29919434, 300) (End -298.29919434, 0) (Layer Mechanical7) 
Line (Width 1) (Start -298.29919434, 300) (End -303.29919434, 290) (Layer Mechanical7) 
Line (Width 1) (Start -298.29919434, 300) (End -293.29919434, 290) (Layer Mechanical7) 
Line (Width 1) (Start -303.29919434, 290) (End -293.29919434, 290) (Layer Mechanical7) 
Line (Width 1) (Start -298.29919434, 0) (End -303.29919434, 10) (Layer Mechanical7) 
Line (Width 1) (Start -298.29919434, 0) (End -293.29919434, 10) (Layer Mechanical7) 
Line (Width 1) (Start -303.29919434, 10) (End -293.29919434, 10) (Layer Mechanical7) 
Line (Width 1) (Start -98.29919434, 161) (End -513.29919434, 161) (Layer Mechanical7) 
Line (Width 1) (Start 393.70080566, 0) (End -513.29919434, 0) (Layer Mechanical7) 
Line (Width 1) (Start -498.29919434, 161) (End -498.29919434, 0) (Layer Mechanical7) 
Line (Width 1) (Start -498.29919434, 161) (End -503.29919434, 151) (Layer Mechanical7) 
Line (Width 1) (Start -498.29919434, 161) (End -493.29919434, 151) (Layer Mechanical7) 
Line (Width 1) (Start -503.29919434, 151) (End -493.29919434, 151) (Layer Mechanical7) 
Line (Width 1) (Start -498.29919434, 0) (End -503.29919434, 10) (Layer Mechanical7) 
Line (Width 1) (Start -498.29919434, 0) (End -493.29919434, 10) (Layer Mechanical7) 
Line (Width 1) (Start -503.29919434, 10) (End -493.29919434, 10) (Layer Mechanical7) 
Line (Width 1) (Start -98.29919434, 161) (End -713.29919434, 161) (Layer Mechanical7) 
Line (Width 1) (Start -98.29919434, -161) (End -713.29919434, -161) (Layer Mechanical7) 
Line (Width 1) (Start -698.29919434, 161) (End -698.29919434, -161) (Layer Mechanical7) 
Line (Width 1) (Start -698.29919434, 161) (End -703.29919434, 151) (Layer Mechanical7) 
Line (Width 1) (Start -698.29919434, 161) (End -693.29919434, 151) (Layer Mechanical7) 
Line (Width 1) (Start -703.29919434, 151) (End -693.29919434, 151) (Layer Mechanical7) 
Line (Width 1) (Start -698.29919434, -161) (End -703.29919434, -151) (Layer Mechanical7) 
Line (Width 1) (Start -698.29919434, -161) (End -693.29919434, -151) (Layer Mechanical7) 
Line (Width 1) (Start -703.29919434, -151) (End -693.29919434, -151) (Layer Mechanical7) 
Text (Location 31.20080566, -311) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: EX80Y80D50P")
Text (Location 31.20080566, -386) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "1st Mtg Padstyle: RX80Y80D50P")
Text (Location 31.20080566, -461) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "2nd Mtg Padstyle: EX70Y70D70P")
Text (Location 31.20080566, -536) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "3rd Mtg Padstyle: EX70Y70D70P")
Text (Location 18.70080566, -611) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Left Mtg Padstyle: EX60Y60D30P")
Text (Location 6.20080566, -686) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Right Mtg Padstyle: EX60Y60D30P")
Text (Location 56.20080566, -761) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 1: OX60Y90D30P")
Text (Location 56.20080566, -836) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 2: OX90Y60D30P")
Text (Location 4.67520142, 281) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1968504in/5mm")
Text (Location 293.70080566, 581) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.984in/24.994mm")
Text (Location 1005.70080566, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location -305.79919434, -62.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location -468.29919434, 137.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.3in/7.62mm")
Text (Location -705.79919434, 68) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.161in/4.089mm")
Text (Location -905.79919434, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.322in/8.179mm")
Line (Width 6) (Start -103.29919434, -166) (End 890.70080566, -166) (Layer TopOverlay) 
Line (Width 6) (Start 890.70080566, -166) (End 890.70080566, 166) (Layer TopOverlay) 
Line (Width 6) (Start 890.70080566, 166) (End -103.29919434, 166) (Layer TopOverlay) 
Line (Width 6) (Start -103.29919434, 166) (End -103.29919434, -166) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -128.29919434, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -98.29919434, -161) (End 885.70080566, -161) (Layer Mechanical13) 
Line (Width 1) (Start 885.70080566, -161) (End 885.70080566, 161) (Layer Mechanical13) 
Line (Width 1) (Start 885.70080566, 161) (End -98.29919434, 161) (Layer Mechanical13) 
Line (Width 1) (Start -98.29919434, 161) (End -98.29919434, -161) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -128.29919434, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name 282836-5.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "282836-5") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1500, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1500, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1500, -400) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "282836-5") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TE Connectivity") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: 282836-5") (Part 1)
Footprint (Name "282836-5")
EndComponent
EndComponents
