(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 94)
    (zones 0)
    (modules 8)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 CANL)
  (net 3 CANH)
  (net 4 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net CANH)
    (add_net CANL)
    (add_net GND)
  )

  (module Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 5E361403)
    (at 59.69 35.56 90)
    (descr "JST EH series connector, B4B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /5E3B4D4E)
    (fp_text reference J8 (at -3.81 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 3.75 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.11 0.81) (end 9.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 0.81) (end 9.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.61 0) (end 10.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.61 -1.21) (end 9.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 9.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 2.31) (end 10.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 10.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.5 2.7) (end 10.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 10.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10 2.2) (end 10 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 10 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 7.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 CANL))
    (pad 3 thru_hole oval (at 5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 CANH))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 5E361FC6)
    (at 45.72 29.21)
    (descr "JST EH series connector, B4B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /5E3B1750)
    (fp_text reference J7 (at 10.16 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 3.75 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.11 0.81) (end 9.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 0.81) (end 9.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.61 0) (end 10.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.61 -1.21) (end 9.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 9.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 2.31) (end 10.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 10.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.5 2.7) (end 10.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 10.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10 2.2) (end 10 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 10 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 7.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 CANL))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 CANH))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 5E3613CF)
    (at 38.1 30.48 180)
    (descr "JST EH series connector, B4B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /5E3B176D)
    (fp_text reference J6 (at -3.81 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 3.75 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.11 0.81) (end 9.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 0.81) (end 9.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.61 0) (end 10.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.61 -1.21) (end 9.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 9.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 2.31) (end 10.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 10.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.5 2.7) (end 10.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 10.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10 2.2) (end 10 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 10 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 7.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 CANL))
    (pad 3 thru_hole oval (at 5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 CANH))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 5E3613B5)
    (at 45.72 36)
    (descr "JST EH series connector, B4B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /5E3B06CE)
    (fp_text reference J5 (at 11.43 3.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 3.75 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.11 0.81) (end 9.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 0.81) (end 9.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.61 0) (end 10.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.61 -1.21) (end 9.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 9.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 2.31) (end 10.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 10.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.5 2.7) (end 10.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 10.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10 2.2) (end 10 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 10 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 7.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 CANL))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 CANH))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 5E36139B)
    (at 38.1 36.83 180)
    (descr "JST EH series connector, B4B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /5E3B06EB)
    (fp_text reference J4 (at -3.81 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 3.75 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.11 0.81) (end 9.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 0.81) (end 9.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.61 0) (end 10.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.61 -1.21) (end 9.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 9.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 2.31) (end 10.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 10.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.5 2.7) (end 10.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 10.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10 2.2) (end 10 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 10 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 7.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 CANL))
    (pad 3 thru_hole oval (at 5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 CANH))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 5E361381)
    (at 45.72 22.86)
    (descr "JST EH series connector, B4B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /5E388058)
    (fp_text reference J3 (at 11.43 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 3.75 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.11 0.81) (end 9.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 0.81) (end 9.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.61 0) (end 10.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.61 -1.21) (end 9.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 9.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 2.31) (end 10.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 10.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.5 2.7) (end 10.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 10.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10 2.2) (end 10 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 10 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 7.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 CANL))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 CANH))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 5E361367)
    (at 38.1 24.13 180)
    (descr "JST EH series connector, B4B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /5E369B02)
    (fp_text reference J2 (at -3.81 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 3.75 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.11 0.81) (end 9.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 0.81) (end 9.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.61 0) (end 10.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.61 -1.21) (end 9.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 9.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 2.31) (end 10.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 10.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.5 2.7) (end 10.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 10.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10 2.2) (end 10 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 10 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 7.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 CANL))
    (pad 3 thru_hole oval (at 5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 CANH))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 5E36134D)
    (at 22.86 31.75 90)
    (descr "JST EH series connector, B4B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /5E3B2F17)
    (fp_text reference J1 (at -3.81 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 3.75 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.11 0.81) (end 9.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 0.81) (end 9.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.61 0) (end 10.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.61 -1.21) (end 9.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 9.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 2.31) (end 10.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 10.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.5 2.7) (end 10.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 10.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10 2.2) (end 10 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 10 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 7.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 CANL))
    (pad 3 thru_hole oval (at 5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 CANH))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 22.86 36.83) (end 24.638 36.83) (layer Edge.Cuts) (width 0.12) (tstamp 5E64493D))
  (gr_circle (center 60.96 22.86) (end 62.738 22.86) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 65 20) (end 65 40) (layer Edge.Cuts) (width 0.12) (tstamp 5E362345))
  (gr_line (start 20 40) (end 65 40) (layer Edge.Cuts) (width 0.12) (tstamp 5E362345))
  (gr_line (start 20 40) (end 20 20) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 20 20) (end 65 20) (layer Edge.Cuts) (width 0.12) (tstamp 5E36233E))

  (segment (start 38.1 24.13) (end 38.1 30.48) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 38.1 30.48) (end 38.1 36.83) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 44.45 24.13) (end 45.72 22.86) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 38.1 24.13) (end 44.45 24.13) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 45.72 22.86) (end 45.72 29.21) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 45.72 29.21) (end 45.72 36) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 46.618372 36.898372) (end 45.72 36) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 47.92003 38.20003) (end 46.618372 36.898372) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 54.50997 38.20003) (end 47.92003 38.20003) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 22.86 33.02) (end 22.86 31.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 29.21 39.37) (end 22.86 33.02) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 38.1 36.83) (end 35.56 39.37) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 35.56 39.37) (end 29.21 39.37) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 59.69 35.56) (end 57.15 35.56) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 57.15 35.56) (end 54.50997 38.20003) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 30.6 24.255) (end 30.6 24.13) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 30.6 26.785) (end 30.6 30.48) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 30.6 31.705) (end 30.6 36.83) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 30.6 30.48) (end 30.6 31.705) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 53.22 24.085) (end 53.22 29.21) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 53.22 22.86) (end 53.22 24.085) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 53.22 30.435) (end 53.22 36) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 53.22 29.21) (end 53.22 30.435) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 53.22 22.735) (end 53.22 22.86) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 51.14497 20.65997) (end 53.22 22.735) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 33.94503 20.65997) (end 51.14497 20.65997) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 30.6 24.005) (end 33.94503 20.65997) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 30.6 24.13) (end 30.6 24.005) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 59.69 28.02) (end 59.815 28.02) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 59.69 28.02) (end 59.565 28.02) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 58.295 28.06) (end 59.69 28.06) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 53.22 22.86) (end 53.22 22.985) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 53.22 22.985) (end 58.295 28.06) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 30.6 26.785) (end 30.6 24.13) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 22.985 24.25) (end 22.86 24.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 24.255 25.52) (end 22.985 24.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 30.435 25.52) (end 24.255 25.52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 30.6 25.355) (end 30.435 25.52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 30.6 24.13) (end 30.6 25.355) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 33.1 25.355) (end 33.1 30.48) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 33.1 24.13) (end 33.1 25.355) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 33.1 31.705) (end 33.1 36.83) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 33.1 30.48) (end 33.1 31.705) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 33.1 36.955) (end 33.1 36.83) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 31.92499 38.13001) (end 33.1 36.955) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 30.113295 38.13001) (end 31.92499 38.13001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 29.42499 37.441705) (end 30.113295 38.13001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 50.72 22.86) (end 50.72 29.21) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 50.72 30.435) (end 50.72 36) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 50.72 29.21) (end 50.72 30.435) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 50.72 22.735) (end 50.72 22.86) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 49.09498 21.10998) (end 50.72 22.735) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 35.99502 21.10998) (end 49.09498 21.10998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 33.1 24.005) (end 35.99502 21.10998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 33.1 24.13) (end 33.1 24.005) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 50.72 36.125) (end 50.72 36) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 51.89501 37.30001) (end 50.72 36.125) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 53.706705 37.30001) (end 51.89501 37.30001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 54.39501 36.611705) (end 53.706705 37.30001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 54.39501 33.18999) (end 54.39501 36.611705) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 59.69 30.52) (end 59.815 30.52) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 59.69 30.52) (end 59.565 30.52) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 29.42499 33.18999) (end 29.42499 34.50499) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 22.985 26.75) (end 29.42499 33.18999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 22.86 26.75) (end 22.985 26.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 29.42499 34.45999) (end 29.42499 34.50499) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 29.42499 34.50499) (end 29.42499 37.441705) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 55.83501 33.18999) (end 54.39501 33.18999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 58.465 30.56) (end 55.83501 33.18999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 59.69 30.56) (end 58.465 30.56) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 35.6 24.13) (end 35.6 30.48) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 35.6 30.48) (end 35.6 36.83) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 35.6 36.955) (end 35.6 36.83) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 33.97498 38.58002) (end 35.6 36.955) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 28.974981 37.628106) (end 29.926895 38.58002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 28.974981 36.509981) (end 28.974981 37.628106) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 29.926895 38.58002) (end 33.97498 38.58002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 48.22 22.86) (end 48.22 29.21) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 48.22 29.21) (end 48.22 36) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 48.22 22.735) (end 48.22 22.86) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 47.04499 21.55999) (end 48.22 22.735) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 38.04501 21.55999) (end 47.04499 21.55999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 35.6 24.005) (end 38.04501 21.55999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 35.6 24.13) (end 35.6 24.005) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 49.84502 37.75002) (end 48.22 36.125) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 53.893105 37.75002) (end 49.84502 37.75002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 54.845019 36.798106) (end 53.893105 37.75002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 48.22 36.125) (end 48.22 36) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 54.84502 35.23998) (end 54.845019 36.798106) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 22.985 29.25) (end 28.97498 35.23998) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 22.86 29.25) (end 22.985 29.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 28.97498 35.23998) (end 28.97498 36.83) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 57.025 33.06) (end 54.84502 35.23998) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 59.69 33.06) (end 57.025 33.06) (width 0.25) (layer F.Cu) (net 4))

)
