(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 96)
    (zones 0)
    (modules 8)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 CANL)
  (net 3 CANH)
  (net 4 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net CANH)
    (add_net CANL)
    (add_net GND)
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5E361403)
    (at 22.86 33.02)
    (descr "Through hole straight pin header, 1x04, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x04 1.00mm single row")
    (path /5E3B4D4E)
    (fp_text reference J8 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 4.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 4) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4) (end 1.15 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 3.56) (end 0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 3.56) (end -0.394493 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 3.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.5) (end -0.635 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 3) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 2) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 CANL))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 CANH))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x04_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5E361FC6)
    (at 54 45 270)
    (descr "Through hole straight pin header, 1x04, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x04 1.00mm single row")
    (path /5E3B1750)
    (fp_text reference J7 (at 0 -1.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 4.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.5) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 4) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4) (end 1.15 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 3.56) (end 0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 3.56) (end -0.394493 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 3.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.5) (end -0.635 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 3 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 2 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 CANL))
    (pad 2 thru_hole oval (at 0 1 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 CANH))
    (pad 1 thru_hole rect (at 0 0 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x04_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5E3613CF)
    (at 41 45 270)
    (descr "Through hole straight pin header, 1x04, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x04 1.00mm single row")
    (path /5E3B176D)
    (fp_text reference J6 (at 0 -1.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 4.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.5) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 4) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4) (end 1.15 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 3.56) (end 0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 3.56) (end -0.394493 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 3.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.5) (end -0.635 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 3 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 2 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 CANL))
    (pad 2 thru_hole oval (at 0 1 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 CANH))
    (pad 1 thru_hole rect (at 0 0 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x04_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5E3613B5)
    (at 55.88 33.02)
    (descr "Through hole straight pin header, 1x04, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x04 1.00mm single row")
    (path /5E3B06CE)
    (fp_text reference J5 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 4.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 4) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4) (end 1.15 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 3.56) (end 0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 3.56) (end -0.394493 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 3.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.5) (end -0.635 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 3) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 2) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 CANL))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 CANH))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x04_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5E36139B)
    (at 28 45 270)
    (descr "Through hole straight pin header, 1x04, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x04 1.00mm single row")
    (path /5E3B06EB)
    (fp_text reference J4 (at 0 -1.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 4.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.5) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 4) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4) (end 1.15 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 3.56) (end 0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 3.56) (end -0.394493 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 3.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.5) (end -0.635 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 3 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 2 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 CANL))
    (pad 2 thru_hole oval (at 0 1 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 CANH))
    (pad 1 thru_hole rect (at 0 0 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x04_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5E361381)
    (at 51 25 90)
    (descr "Through hole straight pin header, 1x04, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x04 1.00mm single row")
    (path /5E388058)
    (fp_text reference J3 (at 0 -1.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 4.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.5) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 4) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4) (end 1.15 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 3.56) (end 0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 3.56) (end -0.394493 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 3.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.5) (end -0.635 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 3 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 2 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 CANL))
    (pad 2 thru_hole oval (at 0 1 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 CANH))
    (pad 1 thru_hole rect (at 0 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x04_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5E361367)
    (at 38 25 90)
    (descr "Through hole straight pin header, 1x04, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x04 1.00mm single row")
    (path /5E369B02)
    (fp_text reference J2 (at 0 -1.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 4.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.5) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 4) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4) (end 1.15 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 3.56) (end 0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 3.56) (end -0.394493 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 3.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.5) (end -0.635 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 3 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 2 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 CANL))
    (pad 2 thru_hole oval (at 0 1 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 CANH))
    (pad 1 thru_hole rect (at 0 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x04_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5E36134D)
    (at 25 25 90)
    (descr "Through hole straight pin header, 1x04, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x04 1.00mm single row")
    (path /5E3B2F17)
    (fp_text reference J1 (at 0 -1.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 4.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.5) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 4) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4) (end 1.15 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 3.56) (end 0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 3.56) (end -0.394493 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 3.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.5) (end -0.635 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 3 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 2 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 CANL))
    (pad 2 thru_hole oval (at 0 1 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 CANH))
    (pad 1 thru_hole rect (at 0 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x04_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 60 20) (end 60 50) (layer F.SilkS) (width 0.12) (tstamp 5E3614CD))
  (gr_line (start 60 50) (end 20 50) (layer F.SilkS) (width 0.12))
  (gr_line (start 20 50) (end 20 20) (layer F.SilkS) (width 0.12))
  (gr_line (start 20 20) (end 60 20) (layer F.SilkS) (width 0.12))

  (segment (start 22.25896 36.02) (end 21.59 35.35104) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 22.86 36.02) (end 22.25896 36.02) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 21.59 35.35104) (end 21.59 26.035) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 21.59 26.035) (end 24.13 23.495) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 24.13 23.495) (end 27.94 23.495) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 28 23.555) (end 28 25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 27.94 23.495) (end 28 23.555) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 41 24.39896) (end 41 25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 40.09604 23.495) (end 41 24.39896) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 27.94 23.495) (end 40.09604 23.495) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 25 36.43) (end 25 45) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 24.59 36.02) (end 25 36.43) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 24.59 36.02) (end 22.86 36.02) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 37.005 44.005) (end 38 45) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 37.005 36.02) (end 37.005 44.005) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 37.005 36.02) (end 24.59 36.02) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 49.99 43.99) (end 51 45) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 49.99 36.02) (end 49.99 43.99) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 49.99 36.02) (end 37.005 36.02) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 55.88 36.02) (end 49.99 36.02) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 41 24.39896) (end 41.90396 23.495) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 54 24.39896) (end 54 25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 53.09604 23.495) (end 54 24.39896) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 41.90396 23.495) (end 53.09604 23.495) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 24.314999 24.249999) (end 26.851039 24.249999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 22.109999 26.454999) (end 24.314999 24.249999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 22.109999 34.871039) (end 22.109999 26.454999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 22.25896 35.02) (end 22.109999 34.871039) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 26.851039 24.249999) (end 27 24.39896) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 22.86 35.02) (end 22.25896 35.02) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 27 24.39896) (end 27 25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 40 24.39896) (end 40 25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 39.851039 24.249999) (end 40 24.39896) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 26.851039 24.249999) (end 39.851039 24.249999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 26 35.715) (end 26 45) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 25.305 35.02) (end 26 35.715) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 22.86 35.02) (end 25.305 35.02) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 39 36.015) (end 39 45) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 38.005 35.02) (end 39 36.015) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 25.305 35.02) (end 38.005 35.02) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 52 36.315) (end 52 45) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 50.705 35.02) (end 52 36.315) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 50.705 35.02) (end 55.88 35.02) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 38.005 35.02) (end 50.705 35.02) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 53 24.39896) (end 53 25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 52.851039 24.249999) (end 53 24.39896) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 39.851039 24.249999) (end 52.851039 24.249999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 26 33.15) (end 26 25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 25.13 34.02) (end 26 33.15) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 25.13 34.02) (end 22.86 34.02) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 39 33.39) (end 39 25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 38.37 34.02) (end 39 33.39) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 38.37 34.02) (end 25.13 34.02) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 52 33.09) (end 52 25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 51.07 34.02) (end 52 33.09) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 51.07 34.02) (end 38.37 34.02) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 55.88 34.02) (end 51.07 34.02) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 53 45.60104) (end 53 45) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 56.630001 43.805001) (end 54.685001 45.750001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 53.148961 45.750001) (end 53 45.60104) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 56.630001 34.168961) (end 56.630001 43.805001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 56.48104 34.02) (end 56.630001 34.168961) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 55.88 34.02) (end 56.48104 34.02) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 40 45.60104) (end 40 45) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 40.148961 45.750001) (end 40 45.60104) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 53.309999 45.750001) (end 40.148961 45.750001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 53.309999 45.750001) (end 53.148961 45.750001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 54.685001 45.750001) (end 53.309999 45.750001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 27 45.60104) (end 27 45) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 27.148961 45.750001) (end 27 45.60104) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 40.148961 45.750001) (end 27.148961 45.750001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 25 32.15) (end 25 25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 24.13 33.02) (end 25 32.15) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 22.86 33.02) (end 24.13 33.02) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 38 31.85) (end 38 25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 36.83 33.02) (end 38 31.85) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 24.13 33.02) (end 36.83 33.02) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 51 31.55) (end 51 25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 49.53 33.02) (end 51 31.55) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 49.53 33.02) (end 55.88 33.02) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 36.83 33.02) (end 49.53 33.02) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 56.555 33.02) (end 57.15 33.615) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 55.88 33.02) (end 56.555 33.02) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 57.15 33.615) (end 57.15 43.815) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 57.15 43.815) (end 55.965 45) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 55.965 45) (end 54 45) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 54 45.675) (end 53.32 46.355) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 54 45) (end 54 45.675) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 41.675 45) (end 41 45) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 43.03 46.355) (end 41.675 45) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 53.32 46.355) (end 43.03 46.355) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 41 45.675) (end 40.32 46.355) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 41 45) (end 41 45.675) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 28.675 45) (end 28 45) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 30.03 46.355) (end 28.675 45) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 40.32 46.355) (end 30.03 46.355) (width 0.25) (layer F.Cu) (net 4))

)
