Board Information Report
Filename     : C:\Users\Public\Documents\Altium\Projects\BMS Slave Device R1.5\BMS Slave Device R1.5.PcbDoc
Date         : 2020-03-22
Time         : 3:03:39 AM
Time Elapsed : 00:00:01

General
    Board Size, 2880milsx2235mils
    Components on board, 97
count : 2

Routing Information
    Routing completion, 98.95%
    Connections, 190
    Connections routed, 188
    Connections remaining, 2
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 228, 0, 689, 0, 0, 24, 0
    Bottom Layer, 0, 20, 0, 165, 0, 0, 2, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 1
    Mechanical 13, 0, 0, 0, 421, 0, 0, 0, 109
    Mechanical 15, 0, 0, 0, 538, 0, 0, 0, 0
    Multi-Layer, 0, 36, 63, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 19, 0, 0, 199, 208, 0, 11, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 1, 0, 0, 9, 14, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Drill Pairs, Vias
    Top Layer - Bottom Layer, 63
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 1.015, 655.081, 16%
    Bottom Layer, 5.625, 3629.057, 87%
count : 2

Non-Plated Hole Size, Pads, Vias
    0mils, 86, 0
count : 1

Plated Hole Size, Pads, Vias
    0mils, 162, 0
    11.811mils, 0, 63
    35.433mils, 16, 0
    41.339mils, 20, 0
count : 4

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    11.811mils, 63
    20.669mils, 20
    23.622mils, 16
count : 3

Mid Layer Annular Ring Size, Count
    11.811mils, 63
    20.669mils, 20
    23.622mils, 16
count : 3

Bottom Layer Annular Ring Size, Count
    11.811mils, 63
    20.669mils, 20
    23.622mils, 16
count : 3

Pad Solder Mask, Count
    4mils, 284
count : 1

Pad Paste Mask, Count
    0mils, 284
count : 1

Pad Pwr/Gnd Expansion, Count
    20mils, 284
count : 1

Pad Relief Conductor Width, Count
    10mils, 284
count : 1

Pad Relief Air Gap, Count
    10mils, 284
count : 1

Pad Relief Entries, Count
    4, 284
count : 1

Via Solder Mask, Count
    4mils, 63
count : 1

Via Pwr/Gnd Expansion, Count
    20mils, 63
count : 1

Track Width, Count
    1.969mils, 60
    3.937mils, 855
    5mils, 448
    7.874mils, 240
    10mils, 34
    12mils, 90
    20mils, 33
    25mils, 14
    27mils, 151
    30mils, 10
    40mils, 86
count : 11

Arc Line Width, Count
    3.937mils, 14
    7.874mils, 2
    9.843mils, 1
    10mils, 1
    11.811mils, 2
count : 5

Arc Radius, Count
    1.969mils, 14
    2.25mils, 1
    3.937mils, 2
    4.921mils, 1
    5.906mils, 2
count : 5

Arc Degrees, Count
    180, 4
    360, 16
count : 2

Text Height, Count
    32mils, 23
    35mils, 4
    40mils, 98
    60mils, 97
count : 4

Text Width, Count
    8mils, 1
    10mils, 221
count : 2

Net Track Width, Count
    5mils, 81
count : 1

Net Via Size, Count
    23.622mils, 81
count : 1