# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CC0805N")
Pad (Name "1") (Location -32.5, 0) (Surface True) (Rotation 0)
PadShape (Size 42, 48) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 32.5, 0) (Surface True) (Rotation 0)
PadShape (Size 42, 48) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -63.5, -34) (End -63.5, 34) (Layer Mechanical15) 
Line (Width 6) (Start -63.5, 34) (End 63.5, 34) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, 34) (End 63.5, -34) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, -34) (End -63.5, -34) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-63.5, -34)
Point (-63.5, 34)
Point (63.5, 34)
Point (63.5, -34)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-68.5, -39)
Point (-68.5, 39)
Point (68.5, 39)
Point (68.5, -39)
EndPolygon
Line (Width 1) (Start 0, 24) (End 154.5, 24) (Layer Mechanical7) 
Line (Width 1) (Start 0, -24) (End 154.5, -24) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, 24) (End 139.5, 74) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, -24) (End 139.5, -74) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, 24) (End 134.5, 34) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, 24) (End 144.5, 34) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 34) (End 144.5, 34) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, -24) (End 134.5, -34) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, -24) (End 144.5, -34) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -34) (End 144.5, -34) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 0) (End -39.5, 139) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 0) (End 39.5, 139) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 124) (End -89.5, 124) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 124) (End 89.5, 124) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 124) (End -49.5, 129) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 124) (End -49.5, 119) (Layer Mechanical7) 
Line (Width 1) (Start -49.5, 129) (End -49.5, 119) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 124) (End 49.5, 129) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 124) (End 49.5, 119) (Layer Mechanical7) 
Line (Width 1) (Start 49.5, 129) (End 49.5, 119) (Layer Mechanical7) 
Line (Width 1) (Start 11.5, 0) (End 11.5, -139) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 0) (End 39.5, -139) (Layer Mechanical7) 
Line (Width 1) (Start 11.5, -124) (End -38.5, -124) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -124) (End 89.5, -124) (Layer Mechanical7) 
Line (Width 1) (Start 11.5, -124) (End 1.5, -119) (Layer Mechanical7) 
Line (Width 1) (Start 11.5, -124) (End 1.5, -129) (Layer Mechanical7) 
Line (Width 1) (Start 1.5, -119) (End 1.5, -129) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -124) (End 49.5, -119) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -124) (End 49.5, -129) (Layer Mechanical7) 
Line (Width 1) (Start 49.5, -119) (End 49.5, -129) (Layer Mechanical7) 
Text (Location -350, -294) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX42Y48D0T")
Text (Location -412.5, -394) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -494) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 159.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.048in/1.219mm")
Text (Location -93.75, 144) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.079in/2.007mm")
Text (Location -68.25, -169) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.028in/0.711mm")
Line (Width 1) (Start -11.5, -24) (End -11.5, 24) (Layer Mechanical13) 
Line (Width 1) (Start -11.5, 24) (End -39.5, 24) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 24) (End -39.5, -24) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -24) (End -11.5, -24) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, 24) (End 11.5, -24) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, -24) (End 39.5, -24) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -24) (End 39.5, 24) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 24) (End 11.5, 24) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -24) (End 39.5, -24) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -24) (End 39.5, 24) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 24) (End -39.5, 24) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 24) (End -39.5, -24) (Layer Mechanical13) 
Text (Location -99, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "+")
Text (Location -99, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "+")
Step (Name CC0805N.stp)
EndFootprint

Footprint (Name "CC0805N-M")
Pad (Name "1") (Location -36.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50, 52) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 36.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50, 52) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -81.5, -46) (End -81.5, 46) (Layer Mechanical15) 
Line (Width 6) (Start -81.5, 46) (End 81.5, 46) (Layer Mechanical15) 
Line (Width 6) (Start 81.5, 46) (End 81.5, -46) (Layer Mechanical15) 
Line (Width 6) (Start 81.5, -46) (End -81.5, -46) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-81.5, -46)
Point (-81.5, 46)
Point (81.5, 46)
Point (81.5, -46)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-76.5, -41)
Point (-76.5, 41)
Point (76.5, 41)
Point (76.5, -41)
EndPolygon
Line (Width 1) (Start 0, 24) (End 154.5, 24) (Layer Mechanical7) 
Line (Width 1) (Start 0, -24) (End 154.5, -24) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, 24) (End 139.5, 74) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, -24) (End 139.5, -74) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, 24) (End 134.5, 34) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, 24) (End 144.5, 34) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 34) (End 144.5, 34) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, -24) (End 134.5, -34) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, -24) (End 144.5, -34) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -34) (End 144.5, -34) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 0) (End -39.5, 139) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 0) (End 39.5, 139) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 124) (End -89.5, 124) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 124) (End 89.5, 124) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 124) (End -49.5, 129) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 124) (End -49.5, 119) (Layer Mechanical7) 
Line (Width 1) (Start -49.5, 129) (End -49.5, 119) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 124) (End 49.5, 129) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 124) (End 49.5, 119) (Layer Mechanical7) 
Line (Width 1) (Start 49.5, 129) (End 49.5, 119) (Layer Mechanical7) 
Line (Width 1) (Start 11.5, 0) (End 11.5, -139) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 0) (End 39.5, -139) (Layer Mechanical7) 
Line (Width 1) (Start 11.5, -124) (End -38.5, -124) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -124) (End 89.5, -124) (Layer Mechanical7) 
Line (Width 1) (Start 11.5, -124) (End 1.5, -119) (Layer Mechanical7) 
Line (Width 1) (Start 11.5, -124) (End 1.5, -129) (Layer Mechanical7) 
Line (Width 1) (Start 1.5, -119) (End 1.5, -129) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -124) (End 49.5, -119) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -124) (End 49.5, -129) (Layer Mechanical7) 
Line (Width 1) (Start 49.5, -119) (End 49.5, -129) (Layer Mechanical7) 
Text (Location -350, -296) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX50Y52D0T")
Text (Location -412.5, -396) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -496) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 159.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.048in/1.219mm")
Text (Location -93.75, 144) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.079in/2.007mm")
Text (Location -68.25, -169) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.028in/0.711mm")
Text (Location -107, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "+")
Line (Width 1) (Start -11.5, -24) (End -11.5, 24) (Layer Mechanical13) 
Line (Width 1) (Start -11.5, 24) (End -39.5, 24) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 24) (End -39.5, -24) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -24) (End -11.5, -24) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, 24) (End 11.5, -24) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, -24) (End 39.5, -24) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -24) (End 39.5, 24) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 24) (End 11.5, 24) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -24) (End 39.5, -24) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -24) (End 39.5, 24) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 24) (End -39.5, 24) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 24) (End -39.5, -24) (Layer Mechanical13) 
Text (Location -107, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "+")
Step (Name CC0805N-M.stp)
EndFootprint

Footprint (Name "CC0805N-L")
Pad (Name "1") (Location -28.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 44) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 28.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 44) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -49.5, -26) (End -49.5, 26) (Layer Mechanical15) 
Line (Width 6) (Start -49.5, 26) (End 49.5, 26) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, 26) (End 49.5, -26) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, -26) (End -49.5, -26) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-49.5, -26)
Point (-49.5, 26)
Point (49.5, 26)
Point (49.5, -26)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-60.5, -37)
Point (-60.5, 37)
Point (60.5, 37)
Point (60.5, -37)
EndPolygon
Line (Width 1) (Start 0, 24) (End 154.5, 24) (Layer Mechanical7) 
Line (Width 1) (Start 0, -24) (End 154.5, -24) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, 24) (End 139.5, 74) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, -24) (End 139.5, -74) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, 24) (End 134.5, 34) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, 24) (End 144.5, 34) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 34) (End 144.5, 34) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, -24) (End 134.5, -34) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, -24) (End 144.5, -34) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -34) (End 144.5, -34) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 0) (End -39.5, 139) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 0) (End 39.5, 139) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 124) (End -89.5, 124) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 124) (End 89.5, 124) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 124) (End -49.5, 129) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 124) (End -49.5, 119) (Layer Mechanical7) 
Line (Width 1) (Start -49.5, 129) (End -49.5, 119) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 124) (End 49.5, 129) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 124) (End 49.5, 119) (Layer Mechanical7) 
Line (Width 1) (Start 49.5, 129) (End 49.5, 119) (Layer Mechanical7) 
Line (Width 1) (Start 11.5, 0) (End 11.5, -139) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, 0) (End 39.5, -139) (Layer Mechanical7) 
Line (Width 1) (Start 11.5, -124) (End -38.5, -124) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -124) (End 89.5, -124) (Layer Mechanical7) 
Line (Width 1) (Start 11.5, -124) (End 1.5, -119) (Layer Mechanical7) 
Line (Width 1) (Start 11.5, -124) (End 1.5, -129) (Layer Mechanical7) 
Line (Width 1) (Start 1.5, -119) (End 1.5, -129) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -124) (End 49.5, -119) (Layer Mechanical7) 
Line (Width 1) (Start 39.5, -124) (End 49.5, -129) (Layer Mechanical7) 
Line (Width 1) (Start 49.5, -119) (End 49.5, -129) (Layer Mechanical7) 
Text (Location -350, -292) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX34Y44D0T")
Text (Location -412.5, -392) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -492) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 159.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.048in/1.219mm")
Text (Location -93.75, 144) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.079in/2.007mm")
Text (Location -68.25, -169) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.028in/0.711mm")
Text (Location -91, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "+")
Line (Width 1) (Start -11.5, -24) (End -11.5, 24) (Layer Mechanical13) 
Line (Width 1) (Start -11.5, 24) (End -39.5, 24) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 24) (End -39.5, -24) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -24) (End -11.5, -24) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, 24) (End 11.5, -24) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, -24) (End 39.5, -24) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -24) (End 39.5, 24) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 24) (End 11.5, 24) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -24) (End 39.5, -24) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -24) (End 39.5, 24) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 24) (End -39.5, 24) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 24) (End -39.5, -24) (Layer Mechanical13) 
Text (Location -91, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "+")
Step (Name CC0805N-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "C0805C104K5RACTU") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Arc (Width 10) (Radius 125) (Location 287, 0) (StartAngle 143) (EndAngle 217) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Kemet") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "C0805C104K5RACTU") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 150, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: C0805C104K5RACTU") (Part 1)
Footprint (Name "CC0805N")
EndComponent
EndComponents
